<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FIc-av-9NC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-NB-xG9">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-Xb-gOC">
                                <rect key="frame" x="2" y="400" width="157" height="166"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-fn-P7W">
                                <rect key="frame" x="161" y="400" width="157" height="166"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-ht-7nz">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="05m-d5-SIj" appends="YES" id="Lg8-1X-U2b"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-Lm-nx7">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-YS-7XP">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eSo-YS-7XP" firstAttribute="leading" secondItem="4z0-NB-xG9" secondAttribute="trailing" constant="2" id="2DD-z9-M7j"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="top" secondItem="eSo-YS-7XP" secondAttribute="bottom" constant="2" id="3g4-cS-qOT"/>
                            <constraint firstItem="4z0-NB-xG9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="4Kw-uj-syr"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="height" secondItem="eSo-YS-7XP" secondAttribute="height" constant="1" id="6PV-f3-0NF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Fdh-Xb-gOC" secondAttribute="bottom" constant="2" id="8Dc-Di-wcp"/>
                            <constraint firstItem="Fdh-Xb-gOC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="Ch4-1z-DgX"/>
                            <constraint firstItem="Fdh-Xb-gOC" firstAttribute="top" secondItem="4z0-NB-xG9" secondAttribute="bottom" constant="2" id="CtN-eg-NbA"/>
                            <constraint firstItem="eSo-YS-7XP" firstAttribute="top" secondItem="a8x-Lm-nx7" secondAttribute="bottom" constant="2" id="GJ2-8D-T8Q"/>
                            <constraint firstAttribute="trailing" secondItem="eSo-YS-7XP" secondAttribute="trailing" constant="2" id="JXv-r6-u2H"/>
                            <constraint firstItem="8UT-ht-7nz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="LI4-TN-Oq3"/>
                            <constraint firstItem="4z0-NB-xG9" firstAttribute="top" secondItem="8UT-ht-7nz" secondAttribute="bottom" constant="2" id="Nht-Y7-XlN"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="width" secondItem="8UT-ht-7nz" secondAttribute="width" id="O8M-Fz-PCB"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="width" secondItem="Fdh-Xb-gOC" secondAttribute="width" id="S8f-DI-2ZA"/>
                            <constraint firstAttribute="trailing" secondItem="a8x-Lm-nx7" secondAttribute="trailing" constant="2" id="SBd-na-AXB"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="height" secondItem="4z0-NB-xG9" secondAttribute="height" constant="1" id="Wzt-gG-fZB"/>
                            <constraint firstAttribute="trailing" secondItem="xw8-fn-P7W" secondAttribute="trailing" constant="2" id="Z1w-ae-kgc"/>
                            <constraint firstItem="8UT-ht-7nz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="a8f-HF-bZb"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="height" secondItem="8UT-ht-7nz" secondAttribute="height" constant="1" id="bQj-dw-cgd"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="height" secondItem="Fdh-Xb-gOC" secondAttribute="height" id="eYP-py-8RC"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="width" secondItem="eSo-YS-7XP" secondAttribute="width" id="mde-w3-qBB"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="height" secondItem="a8x-Lm-nx7" secondAttribute="height" constant="1" id="oqW-JE-rUJ"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="width" secondItem="4z0-NB-xG9" secondAttribute="width" id="pa1-Lx-UmP"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="leading" secondItem="Fdh-Xb-gOC" secondAttribute="trailing" constant="2" id="tUf-fi-Eaw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xw8-fn-P7W" secondAttribute="bottom" constant="2" id="txm-up-ktB"/>
                            <constraint firstItem="a8x-Lm-nx7" firstAttribute="leading" secondItem="8UT-ht-7nz" secondAttribute="trailing" constant="2" id="vGX-YI-6zA"/>
                            <constraint firstItem="xw8-fn-P7W" firstAttribute="width" secondItem="a8x-Lm-nx7" secondAttribute="width" id="wV8-Ec-WC7"/>
                            <constraint firstItem="a8x-Lm-nx7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="wYL-AO-bGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="6BC-Iu-Ik3"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="8UT-ht-7nz" id="1OJ-rt-APo"/>
                        <segue destination="LCS-HJ-9PZ" kind="push" identifier="showPlaylistDetail" id="4gx-L3-9Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="05m-d5-SIj">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Jgw-da-5gN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861" y="619"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Vak-mF-952">
            <objects>
                <viewController id="LCS-HJ-9PZ" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZE-Go-hhm"/>
                        <viewControllerLayoutGuide type="bottom" id="EdS-GC-wid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igj-t9-DcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-GU-lG5">
                                <rect key="frame" x="0.0" y="64" width="320" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XVK-GU-lG5" secondAttribute="height" multiplier="32:29" constant="32" id="fzO-L4-I9X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-IQ-aHe">
                                <rect key="frame" x="0.0" y="245" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-G5-Y81">
                                        <rect key="frame" x="20" y="0.0" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-T1-BuM">
                                        <rect key="frame" x="20" y="29" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b5p-T1-BuM" secondAttribute="trailing" constant="20" id="0Q8-Mi-SeJ"/>
                                    <constraint firstItem="SHf-G5-Y81" firstAttribute="leading" secondItem="8yL-IQ-aHe" secondAttribute="leading" constant="20" id="QTg-ZJ-gfL"/>
                                    <constraint firstAttribute="width" secondItem="8yL-IQ-aHe" secondAttribute="height" multiplier="32:9" constant="35.555555555555543" id="ZOQ-Pz-y37"/>
                                    <constraint firstItem="b5p-T1-BuM" firstAttribute="top" secondItem="SHf-G5-Y81" secondAttribute="bottom" constant="8" id="bzM-hI-obt"/>
                                    <constraint firstItem="b5p-T1-BuM" firstAttribute="leading" secondItem="8yL-IQ-aHe" secondAttribute="leading" constant="20" id="mA2-Ie-Yfp"/>
                                    <constraint firstItem="SHf-G5-Y81" firstAttribute="top" secondItem="8yL-IQ-aHe" secondAttribute="top" id="wnS-Kr-zQ7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-2v-A9w">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-ln-X7X">
                                <rect key="frame" x="20" y="407" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-ZE-0lR">
                                <rect key="frame" x="20" y="432" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svb-aa-5lz">
                                <rect key="frame" x="20" y="457" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8yL-IQ-aHe" secondAttribute="trailing" id="AiC-eS-9db"/>
                            <constraint firstItem="Ycu-2v-A9w" firstAttribute="leading" secondItem="igj-t9-DcB" secondAttribute="leadingMargin" constant="4" id="Bat-lz-hss"/>
                            <constraint firstItem="Cnq-ln-X7X" firstAttribute="top" secondItem="Ycu-2v-A9w" secondAttribute="bottom" constant="12" id="DSO-xU-PCh"/>
                            <constraint firstItem="svb-aa-5lz" firstAttribute="leading" secondItem="igj-t9-DcB" secondAttribute="leading" constant="20" id="Eic-y8-kAq"/>
                            <constraint firstItem="8yL-IQ-aHe" firstAttribute="leading" secondItem="igj-t9-DcB" secondAttribute="leading" id="FA6-d3-w2q"/>
                            <constraint firstItem="XVK-GU-lG5" firstAttribute="bottom" secondItem="8yL-IQ-aHe" secondAttribute="bottom" id="MXv-Tw-6eI"/>
                            <constraint firstItem="Ycu-2v-A9w" firstAttribute="top" secondItem="8yL-IQ-aHe" secondAttribute="bottom" constant="49" id="NYu-Gb-nIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVK-GU-lG5" secondAttribute="trailing" constant="-16" id="SqF-Mo-ff6"/>
                            <constraint firstItem="Cnq-ln-X7X" firstAttribute="leading" secondItem="igj-t9-DcB" secondAttribute="leading" constant="20" id="Wx7-8v-gIj"/>
                            <constraint firstItem="svb-aa-5lz" firstAttribute="top" secondItem="STJ-ZE-0lR" secondAttribute="bottom" constant="8" id="aOk-xo-6Hu"/>
                            <constraint firstItem="XVK-GU-lG5" firstAttribute="leading" secondItem="igj-t9-DcB" secondAttribute="leadingMargin" constant="-16" id="iNH-ua-Ash"/>
                            <constraint firstItem="STJ-ZE-0lR" firstAttribute="leading" secondItem="igj-t9-DcB" secondAttribute="leading" constant="20" id="jAY-gO-iYe"/>
                            <constraint firstItem="XVK-GU-lG5" firstAttribute="top" secondItem="BZE-Go-hhm" secondAttribute="bottom" id="kN4-T7-3nu"/>
                            <constraint firstItem="STJ-ZE-0lR" firstAttribute="top" secondItem="Cnq-ln-X7X" secondAttribute="bottom" constant="8" id="oe1-We-Mhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="4iO-oH-4bw"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="Cnq-ln-X7X" id="WEw-ea-swX"/>
                        <outlet property="playlistArtist1" destination="STJ-ZE-0lR" id="tTB-UB-vZ7"/>
                        <outlet property="playlistArtist2" destination="svb-aa-5lz" id="hu0-2N-cn4"/>
                        <outlet property="playlistCoverImage" destination="XVK-GU-lG5" id="wK2-gD-NDx"/>
                        <outlet property="playlistDescription" destination="b5p-T1-BuM" id="Xqe-Hq-AeQ"/>
                        <outlet property="playlistTitle" destination="SHf-G5-Y81" id="lkC-hG-Zl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9c-Um-4T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecN-3o-IzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIc-av-9NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dbK-rC-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fED-ju-Dir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-Ml-JPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
